{
  "name": "sorting-customer",
  "version": "1.0.5",
  "description": "Sorting algo to sort customer",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sobhit Kumar",
  "license": "ISC"
}